# $Id: lab.conf,v 1.3 2007-12-08 22:06:26 doros Exp $

export LAB_VERSION='$Revision: 1.3 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-VLAN.html'
export LAB_DESCRIPTION='Esperienza su VLAN + Bridge'

machines="server bridge student1 student2"

server[0]="A"
server[mem]=16

bridge[0]="A"
bridge[1]="B"
bridge[2]="C"
bridge[mem]=16

student1[0]="B"
student1[mem]=16

student2[0]="C"
student2[mem]=16

#
# bot