# lab.conf
# $Id: lab.conf,v 1.8 2007-04-28 21:50:27 doros Exp $
#

export LAB_DESCRIPTION="Esperienza su NET (Sottorete Laboratorio)"
export LAB_VERSION=1.1
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-RLab.html

machines="www pfA1 pfA2 A1pc129 A2pc129 A1pc1 A2pc1"


www[mem]=64
www[append]=eth0=tuntap,$ifname_rlab
www[1]="D"


pfA1[k]="/usr/local/netkit/kernel/ub.krnl"
pfA1[mem]=32
pfA1[0]="D"
pfA1[1]="F"
pfA1[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,mhttpd,libm,mawk,webconf,snmpmibs,libsnmp,netsnmpd,dhcpd,customvm


pfA2[k]="/usr/local/netkit/kernel/ub.krnl"
pfA2[mem]=32
pfA2[0]="D"
pfA2[1]="G"
pfA2[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,mhttpd,libm,mawk,webconf,snmpmibs,libsnmp,netsnmpd,dhcpd,customvm


A1pc129[mem]=32
A1pc129[0]="F"


A2pc129[mem]=32
A2pc129[0]="G"


A1pc1[mem]=32
A1pc1[0]="F"


A2pc1[mem]=32
A2pc1[0]="G"


# test for missing tap0 device
if [ `grep tap /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap device"
       exit 1
fi

#
# bot
