# $Id: lab.conf,v 1.1 2008-01-03 16:26:19 doros Exp $

export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-VLAN.html'
export LAB_DESCRIPTION='Experience on EBTables in VLANs + bridge'

machines="bridge pc1 pc2"

bridge[0]="A"
bridge[1]="B"
bridge[mem]=64


pc1[0]="A"
pc1[mem]=16

pc2[0]="B"
pc2[mem]=16



#
# bot
