# lab.conf
# $Id: lab.conf,v 1.2 2006/06/30 07:09:58 doros Exp $
#

export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-mlinks.html
export LAB_DESCRIPTION="Esperienza su Load sharing over multiple interfaces"


machines="rA rB pcA pcB"


rA[0]="A"
rA[1]="B"
rA[2]="C"
rA[mem]=32
rA[k]="/usr/local/netkit/kernel/ub.krnl"
rA[append]=LRP=root,config,etc,local,libz,libcrpto,libpcap,tcpdump,ncurses,bash,libm,mawk,tc,customvm


rB[0]="D"
rB[1]="B"
rB[2]="C"
rB[mem]=32
rB[k]="/usr/local/netkit/kernel/ub.krnl"
rB[append]=LRP=root,config,etc,local,libz,libcrpto,libpcap,tcpdump,ncurses,bash,libm,mawk,tc,customvm


pcA[0]="A"
pcA[mem]=24


pcB[0]="D"
pcB[mem]=24


#
# bot
