# /etc/drbdlinks-http.conf
# $Id: drbdlinks-http.conf,v 1.2 2005/11/06 13:15:38 doros Exp $

#  Sample configuration file for drbdlinks

#  If passed an option of 1, SELinux features will be used.  If 0, they
#  will not.  The default is to auto-detect if SELinux is enabled.  If
#  enabled, created links will be added to the SELinux context using
#  chcon -h -u <USER> -r <ROLE> -t <TYPE>, where the values plugged
#  in this command are pulled from the original file.
#selinux(1)

#  One mountpoint must be listed.  This is the location where the DRBD
#  drive is mounted.
mountpoint('/var/www')

#  Multiple "link" lines may be listed, one for each link that needs to be
#  set up into the above shared mountpoint.  If "link()" is passed one
#  argument, it is assumed that it is linked into that name under the
#  mountpoint above.  Otherwise, you can specify a second argument which is
#  the location of the file on the shared partition.
#
#  For example, if mountpoint is "/shared" and you call "link('/etc/httpd')",
#  it is equivalent to calling "link('/etc/httpd', '/shared/etc/httpd')".
#link('/etc/httpd')
#link('/var/lib/pgsql/')
link('/var/log/apache/')
