# /etc/drbd.conf
# $Id: drbd.conf,v 1.2 2007-04-10 15:33:44 doros Exp $

resource drbd0 {
  protocol C;
  startup {
    # Wait for connection timeout.
    # Default is 0, which means unlimited. Unit is seconds.
    #
    wfc-timeout  1;
  }
  net {
  }
  syncer {
    rate 800K;
    group 1;
  }
  on left {
    device     /dev/drbd/0;
    disk       /dev/ubd/1;
    address    192.168.0.1:7788;
    meta-disk  internal;
  }
  on right {
    device     /dev/drbd/0;
    disk       /dev/ubd/1;
    address    192.168.0.2:7788;
    meta-disk  internal;
  }
}
resource drbd1 {
  protocol C;
  startup {
    # Wait for connection timeout.
    # Default is 0, which means unlimited. Unit is seconds.
    #
    wfc-timeout  1;
  }
  net {
  }
  syncer {
    rate 800K;
    group 2;
  }
  on left {
    device     /dev/drbd/1;
    disk       /dev/ubd/2;
    address    192.168.0.1:7789;
    meta-disk  internal;
  }
  on right {
    device     /dev/drbd/1;
    disk       /dev/ubd/2;
    address    192.168.0.2:7789;
    meta-disk  internal;
  }
}
