export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-HA.html'
export LAB_DESCRIPTION='Esperienza di HA-cluster con heartbeat e DRBD'
