

machines="ISPs master backup biennio new"

ISPs[0]="A"
ISPs[1]="B"


master[mem]=32
master[k]="/usr/local/netkit/kernel/ub.krnl"
master[0]="A"
master[1]="C"
master[2]="D"
master[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,ntpdate,snmpmibs,libsnmp,netsnmpd,libpopt,libssl,kpalived,lpthread,ipsec,customvm


backup[mem]=32
backup[k]="/usr/local/netkit/kernel/ub.krnl"
backup[0]="A"
backup[1]="C"
backup[2]="D"
backup[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,ntpdate,snmpmibs,libsnmp,netsnmpd,libpopt,libssl,kpalived,lpthread,ipsec,customvm


biennio[mem]=32
biennio[k]="/usr/local/netkit/kernel/ub.krnl"
biennio[0]="B"
biennio[1]="E"
biennio[2]="F"
biennio[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,ntpdate,snmpmibs,libsnmp,netsnmpd,libpopt,libssl,kpalived,lpthread,ipsec,customvm

new[mem]=32
new[k]="/usr/local/netkit/kernel/ub.krnl"
new[0]="A"
new[1]="C"
new[2]="D"
new[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,ntpdate,snmpmibs,libsnmp,netsnmpd,libpopt,libssl,kpalived,lpthread,ipsec,customvm


