# Webconf Configuration File
# $Id: webconf.conf,v 1.1 2005-10-16 20:33:02 doros Exp $
# Id: webconf.conf,v 1.2 2004/11/29 21:08:19 nangel Exp $
# /etc/webconf/webconf.conf

# LWP is the list of Leaf Webconf Plugins to add.
# Plugins are loaded from the devices listed in 
# /var/lib/lrpkg/pkgpath.disks; and the LWP= variable 
# allows the :RrFf extensions that the leaf.cfg LRP
# variable allows.

# If you do not specify a LWP list, webconf will attempt 
# to find plugins for each package installed.  To explicitly 
# load no plugins, you must set LWP to null - 'LWP=""'
# Example
# LWP="myplugin:R webconf dropbear"

# Before reading the configuration file, the init script 
# creates the variable "LRP" set to all installed packages.
# LRP is defined as: 
#     "$( cat /var/lib/lrpkg/packages | tr "\n" " " )"

# Here is an example of setting LWP to all packages plus the 
# foo plugin:
LWP="webconf"


# UI is the user interface to use if the client doesn't
# pre-specify one.
# Standard user interfaces are "basic" and "expert"

UI="expert"
