# lab.conf
# $Id: lab.conf,v 1.1 2008-01-03 16:33:09 doros Exp $
#

export LAB_DESCRIPTION='Active Sniffing'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/lab.html

machines="net switch SystemA SystemB attacker"


net[0]="A"
net[mem]=16

switch[0]="B"
switch[1]="C"
switch[2]="D"


SystemA[0]="A"
SystemA[1]="B"
SystemA[mem]=32


SystemB[0]="C"
SystemB[mem]=16


attacker[0]="D"
attacker[mem]=32


#
# bot
