// /etc/binf/named.conf
// $Id: named.conf,v 1.6 2006/06/29 14:14:08 doros Exp $

options {
        directory "/var/cache/bind";
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

};

// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
        //category cname { null; };
};

// prime the server with knowledge of the root servers
zone "." {
        type master;
        file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912
zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "in-addr.arpa" {
        type master;
        file "/etc/bind/db.in-addr.arpa";
};

//
// bot
