# lab.conf
# $Id: lab.conf,v 1.2 2006/10/26 19:41:21 doros Exp $
#

export LAB_DESCRIPTION='Using PXE to boot Firewall LEAF/Bering uClibc'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/


machines="boot-server"

boot-server[mem]=64
boot-server[0]="A"
boot-server[append]="eth0=tuntap,tap0"


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi


#
# bot
