// $Id: named.conf,v 1.5 2006/06/29 14:14:50 doros Exp $
//
// /etc/bind/named.conf

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//


options {
  directory "/var/cache/bind";

  listen-on {
    127.0.0.1;
    10.10.10.65;
    217.57.5.219;
  };

  auth-nxdomain no;    # conform to RFC1035
};

logging {
  channel xfer-log {
    file "/var/log/bind-xfer.log";
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  channel named_log {
    file "/var/log/named.log" versions 5 size 1m;
    print-time yes;
  };
  category xfer-in { xfer-log; };
  category xfer-out { xfer-log; };
  category notify { xfer-log; };
  category default { named_log; };
};

#######################################################################
# This is the view presented to perimetral hosts
# Note: first of views
#######################################################################

view "pint" {

  match-clients {
    127.0.0.1;
    10.10.10.64/28;
    10.10.10.0/26;
    10.10.20.0/27;
    10.10.30.0/26;
  };
  recursion yes;  // Provide recursive service to internal clients only.


  // prime the server with knowledge of the root servers
  zone "." in {
    type hint;
    file "/etc/bind/db.root";
  };

  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912
  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };

  zone "tic.fdns.net" in {
    allow-transfer {
          10.10.10.66;
          217.57.5.220;
     };
    type master;
    file "/etc/bind/pint/db.tic";
  };

  zone "10.10.10.in-addr.arpa" in {
    // IP addresses of slave servers allowed to transfer this zone
    allow-transfer {
          10.10.10.66;
          217.57.5.220;
     };
    type master;
    file "/etc/bind/pint/10.10.10.in-addr.arpa.zone";
  };

  zone "20.10.10.in-addr.arpa" in {
    // IP addresses of slave servers allowed to transfer this zone
    allow-transfer {
          10.10.10.66;
          217.57.5.220;
     };
    type master;
    file "/etc/bind/pint/20.10.10.in-addr.arpa.zone";
  };

};


// 
// This is the view presented to external systems
// 

view "ext" {

  match-clients {
    any;
  };
  recursion no;  // Refuse recursive service to external clients.


  zone "." in {
    type hint;
    file "/etc/bind/db.root";
  };

  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912

  zone "localhost" {
    type master; 
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };

  zone "tic.fdns.net" in { // Provide a restricted view of the tic.fdns.net zone
    allow-transfer {       // containing only publicly accessible hosts.
          10.10.10.66;
          217.57.5.220;
     };
    type master;
    file "/etc/bind/ext/db.tic";
  };

  zone "5.57.217.in-addr.arpa" in {
    // IP addresses of slave servers allowed to transfer this zone
    allow-transfer {
          10.10.10.66;
          217.57.5.220;
     };
    type master;
    file "/etc/bind/ext/5.57.217.in-addr.arpa.zone";
  };

};

//
// bot
