# lab.conf
# $Id: lab.conf,v 1.4 2006/09/30 09:53:04 doros Exp $
#

export LAB_DESCRIPTION="Using virtual serial lines"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/lab.html


# connected machine
s1[mem]=32
s1[append]=ssl=pty


# connecting machine
s2[mem]=32
s2[append]="ssl0=tty:/dev/ttyp0"

#
# bot
