! /etc/zebra/ospfd.conf
! $Id: AN1-ospfd.conf,v 1.1 2004/04/04 21:17:06 doros Exp $
!
hostname AN1
password zebra
enable password zebra
!
router ospf
redistribute kernel
redistribute connected
network 192.168.66.0/24 area 2
network 192.168.67.0/24 area 2
!network 192.168.16.0/24 area 1
!
log file /var/log/zebra/ospfd.log
!
