! /etc/zebra/ospfd.conf
! $Id: AN2-ospfd.conf,v 1.1 2004/04/04 21:17:40 doros Exp $
!
hostname AN2
password zebra
enable password zebra
!
router ospf
redistribute kernel
redistribute connected
network 192.168.64.0/24 area 2
network 192.168.67.0/24 area 2
!
log file /var/log/zebra/ospfd.log
!
