export LAB_VERSION='$Revision: 1.2 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-ospf.html'
export LAB_DESCRIPTION='Esperienza su ospf'
