# lab.conf
# $Id: lab.conf,v 1.1 2007-02-11 22:40:37 doros Exp $
#

export LAB_DESCRIPTION='ulog'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-ULOG.html

machines="sink fw"


fw[0]="A"
fw[1]="B"
fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,snmpmibs,libsnmp,netsnmpd,libmysql,ulogdsql,customvm



#sink[k]="/usr/local/netkit/kernel/etch-2.6"
sink[mem]=128
sink[0]="B"
sink[append]="eth1=tuntap,tap0"


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi


#
# bot
