# lab.conf
# $Id: lab.conf,v 1.4 2007-02-03 17:20:16 doros Exp $
#

export LAB_DESCRIPTION="Using PoPToP"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/lab.html


machines="net fw loc"


net[mem]=32
net[append]=eth0=tuntap,tap1
net[k]="/usr/local/netkit/kernel/sarge-2.4"


fw[append1]=eth0=tuntap,tap0
fw[1]="B"
fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[append2]=LRP=root,etc,local,iptables,ppp,pptpd,shorwall,ulogd,dnscache,weblet,libm,mawk,customvm


loc[0]="B"
loc[mem]=32


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi
# test for missing tap1 device
if [ `grep tap1 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap1 device"
       exit 1
fi



#
# bot
