# lab.conf
# $Id: lab.conf,v 1.8 2007-05-12 15:37:42 doros Exp $
#

export LAB_DESCRIPTION="Esperienza su NET (rete sperimentale C2)"
export LAB_VERSION=1.1
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-NET.html'


machines="ROOT net fdns re fw srv1 srv2 ri SSOserver"


ROOT[mem]=32
ROOT[0]="A"


net[mem]=32
net[0]="A"


fdns[mem]=32
fdns[0]="A"


re[mem]=32
re[0]="A"
re[1]="B"
re[k]="/usr/local/netkit/kernel/ub.krnl"
re[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


fw[mem]=32
fw[0]="B"
fw[1]="C"
fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


srv1[append]=eth0=tuntap,$ifname_net
srv1[1]="B"
srv1[2]="C"
srv1[mem]=64


srv2[0]="B"
srv2[1]="C"
srv2[mem]=64


ri[mem]=32
ri[0]="C"
ri[1]="D"
ri[2]="E"
ri[k]="/usr/local/netkit/kernel/ub.krnl"
ri[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


SSOserver[mem]=64
SSOserver[0]="D"


# test for missing tap0 device
if [ `grep tap /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tapX device"
       exit 1
fi

#
# bot
