# /etc/acidlab/apache.conf
# $Id: apache.conf,v 1.2 2003-10-04 18:03:24 doros Exp $

#Alias /acidlab	/usr/share/acidlab

<DirectoryMatch /usr/share/acidlab/>
  Options +FollowSymLinks
  AllowOverride None
  order allow,deny
  allow from all
  <IfModule mod_php3.c>
    php3_magic_quotes_gpc Off
    php3_track_vars On
    php3_include_path .
  </IfModule>
  <IfModule mod_php4.c>
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_value include_path .
  </IfModule>
</DirectoryMatch>
