! $Id:$
! /etc/keepalived/keepalived.conf

global_defs {
   notification_email {
     sandro.doro@istruzione.it
   }
   notification_email_from fw-sede-M@zuccante.fdns.net
   smtp_server mail.cs.interbusiness.it
   smtp_connect_timeout 30
   lvs_id LVS1
}

!vrrp_sync_group LVS {
!  VI_1
!  VI_2
!  VI_2
!}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 1
    priority 250
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass AbCd
    }
    virtual_ipaddress {
        88.36.248.228/27
    }
    notify_master "/etc/keepalived/script_master.sh VI_1"
    notify_backup "/etc/keepalived/script_backup.sh VI_1"
    notify_fault  "/etc/keepalived/script_fault.sh VI_1"
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    virtual_router_id 2
    priority 250
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass EfGh
    }
    virtual_ipaddress {
        10.0.1.254/24
    }
    notify_master "/etc/keepalived/script_master.sh VI_2"
    notify_backup "/etc/keepalived/script_backup.sh VI_2"
    notify_fault  "/etc/keepalived/script_fault.sh VI_2"
}

vrrp_instance VI_3 {
    state MASTER
    interface eth2
    virtual_router_id 3
    priority 250
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass IjKl
    }
    virtual_ipaddress {
        192.168.100.254/24
    }
    notify_master "/etc/keepalived/script_master.sh VI_3"
    notify_backup "/etc/keepalived/script_backup.sh VI_3"
    notify_fault  "/etc/keepalived/script_fault.sh VI_3"
}
