# lab.conf
# $Id: lab.conf,v 1.2 2006/06/30 07:02:11 doros Exp $
#

export LAB_DESCRIPTION='Using VRRP'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-VRRP.html


machines="ext rA rB int"


ext[0]="A"
ext[mem]=32


rA[0]="A"
rA[1]="B"
rA[k]="/usr/local/netkit/kernel/ub.krnl"
rA[mem]=32
rA[append]=LRP=root,config,etc,local,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,libpopt,libssl,libcrpto,kpalived,customvm


rB[0]="A"
rB[1]="B"
rB[k]="/usr/local/netkit/kernel/ub.krnl"
rB[mem]=32
rB[append]=LRP=root,config,etc,local,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,libpopt,libssl,libcrpto,kpalived,customvm


int[0]="B"
int[mem]=32


#
# bot
