#!/bin/false
# $NETKIT_HOME/netkit4TIC.conf
# $Id: netkit4TIC.conf,v 1.1 2006/01/12 15:30:10 doros Exp $

# Netkit4TIC model filesystem for Etch virtual machines
ETCH_MODEL_FS="$NETKIT_HOME/fs/Netkit4TIC-etch-fs"
# Netkit4TIC model filesystem for Lenny virtual machines
LENNY_MODEL_FS="$NETKIT_HOME/fs/Netkit4TIC-lenny-fs"
# Model filesystem for Bering uClibC virtual machines
BERING_FS="$NETKIT_HOME/fs/BuC-fs"

############################################################
# per ora:
#
# Netkit4TIC model filesystem for all virtual machines
VM_MODEL_FS="$NETKIT_HOME/fs/Netkit4TIC-fs"
############################################################

# Debian Etch Virtual machine kernel
ETCH_KERNEL="$NETKIT_HOME/kernel/etch-2.6"
# Debian Lenny Virtual machine kernel
LENNY_KERNEL="$NETKIT_HOME/kernel/lenny-2.6"
# Bering uClibC Virtual machine kernel
BERING_KERNEL="$NETKIT_HOME/kernel/ub.krnl"

#
# bot
