# /etc/dhcpd.conf
# $Id: dhcpd.conf,v 1.3 2005/04/03 12:23:33 doros Exp $

# The Linux Terminal Server Project - (http://www.ltsp.org)
#
# This file is an example dhcpd.conf file, to help setup
# a DHCP server
#
# This shell script is normally run by the ltsp_initialize script.
# It will take the lines between the 'cat <<' line and the 'EOF' line
# and place them where the TARGET variable is pointing to.
#

# Sample configuration file for ISCD dhcpd
#
# Don't forget to set run_dhcpd=1 in /etc/init.d/dhcpd
# once you adjusted this file and copied it to /etc/dhcpd.conf
# (for dhcpd v. 2) or /etc/dhcp3/dhcpd.conf (for dhcpd v. 3).
#
# For dhcpd v. 3, you need to uncomment the following two lines:
option option-128 code 128 = string;
option option-129 code 129 = text;
#

default-lease-time            21600;
max-lease-time                21600;

option subnet-mask            255.255.255.0;
option broadcast-address      192.168.77.255;
option routers                192.168.77.100;
option domain-name-servers    192.168.77.100;
option domain-name            "istituto.it";
option root-path              "192.168.77.1:/opt/ltsp/i386";

#shared-network LOCALNET {
#    subnet 192.168.77.0 netmask 255.255.255.0 {
#    }
#}

shared-network WORKSTATIONS {
    subnet 192.168.77.0 netmask 255.255.255.0 {
    }
}

group {
    use-host-decl-names       on;
    option log-servers        192.168.77.100;
    # The following is _NOT_ a MAC address!
    option option-128         e4:45:74:68:00:00;

    # only to test!
    host test {
        hardware ethernet     00:00:00:00:00:01;
        fixed-address         192.168.77.1;
    }

    host ws002 {
        hardware ethernet     00:00:00:00:00:02;
        fixed-address         192.168.77.2;
        filename              "/tftpboot/lts/vmlinuz-2.4.22-ltsp-2";
    }
    #host ws102 {
    #    hardware ethernet     00:60:97:51:20:7e;
    #    fixed-address         192.168.100.3;
    #    filename              "/tftpboot/lts/vmlinuz-2.4.22-ltsp-2";
    #    # this is mandatory for ISA card:
    #    option option-129     "NIC=3c509";
    #}
}
