export LAB_VERSION='$Revision: 1.2 $'
export LAB_AUTHOR='Andrea Benetton, Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-LTSP.html'
export LAB_DESCRIPTION='Esperienza su Linux Terminal Server (LTSP)'
