# /etc/ldap/slapd.conf
# $Id: boot-slapd.conf,v 1.3 2005/12/01 17:58:28 doros Exp $

#######################################################################
# Global Directives:

# Features to permit
#allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd.args

# Read slapd.conf(5) for possible values
#loglevel        0
loglevel        256

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_bdb

#######################################################################
# Specific Backend Directives for ldbm:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend         bdb
checkpoint      512 30

#######################################################################
# Specific Backend Directives for 'other':
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
#backend		<other>

#######################################################################
# Specific Directives for database #1, of type ldbm:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

# The base of your directory in database #1
suffix          "dc=istituto,dc=it"

rootdn          "cn=admin,dc=istituto,dc=it"
rootpw          {CRYPT}sH.iBadwuDeX.

# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"

# Indexing options for database
index           sambaSID                                        eq
index           sambaPrimaryGroupSID                            eq
index           sambaDomainName                                 eq
index           objectClass,uid,uidNumber,gidNumber,memberUid   eq
index           cn,mail,surname,givenname                       eq,subinitial
index           default                                         sub

# Save the time that the entry gets modified, for database #1
lastmod         on

