# /etc/samba/smb-Core.conf
# $Id: smb-Core.conf,v 1.12 2006/01/12 15:22:49 doros Exp $

[global]

   workgroup = NetkitWG
   netbios name = Core
   server string = CoreServerString

   domain logons = Yes
   os level = 65
   preferred master = Yes
   domain master = Yes

   interfaces = 192.168.50.101, 127.0.0.1
   bind interfaces only = yes

   admin users = Administrator
   security = user
   encrypt passwords = Yes
   obey pam restrictions = Yes
   log level = 3
   syslog = 0
   log file = /var/log/samba/log.%m
   max log size = 300
   smb ports = 139 445
   time server = Yes
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   mangling method = hash2
   Dos charset = 850
   Unix charset = ISO8859-1

   logon script = scripts\logon.bat
   logon drive = H:
   #logon path = \\HOME\profiles\DefaultUser
   #logon home = \\HOME\%U
   logon path = 
   logon home = 

   #pid directory = /var/run/samba/
   wins support = Yes
   name resolve order = wins hosts bcast
   passdb backend = ldapsam:ldap://192.168.50.1/
   ldap admin dn = cn=samba,ou=DSA,dc=istituto,dc=it
   ldap suffix = dc=istituto,dc=it
   ldap group suffix = ou=Groups
   ldap user suffix = ou=Users
   ldap machine suffix = ou=Computers
   add user script = /usr/sbin/smbldap-useradd -m "%u"
   ldap delete dn = Yes
   add machine script = /usr/sbin/smbldap-useradd -w "%u"
   add group script = /usr/sbin/smbldap-groupadd -p "%g"
   add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
   delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
   set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"
    
   ldap idmap suffix = ou=Idmap
   idmap backend = ldap:ldap://192.168.50.1/
   idmap uid = 11000-20000
   idmap gid = 11000-20000



   ldap passwd sync = Yes

   enable privileges = Yes

   nt acl support = No
   guest account = nobody

   load printers = No
   disable spoolss = Yes

[homes]
   comment = Home Directories di %U, %u
   #path = /home/%S
   valid users = %S
   browseable = No
   read only = No
   create mask = 0700
   directory mask = 0700
   ###writable = Yes

[netlogon]
   comment = Network Logon Service
   path = /home/netlogon
   guest ok = Yes
   browseable = No
   ##locking = No
   ###writable = No

[profiles]
   comment = Profile Share
   path = /home/profiles
   read only = No
   create mask = 0600
   directory mask = 0700
   profile acls = Yes
   ########################csc policy = disable
   ###browseable = No
   ###guest ok = Yes
   ###csc policy = disable
   ###nt acl support = no
   # next line is a great way to secure the profile
   ###force user = %U
   # next line allows administrator to access all profiles
   ###valid users = %U "Domain Admins"

[temp]
   comment = Temp Share
   path = /tmp/temp
   read only = No
   guest ok = Yes
   writable = Yes

#
# bot
