# /etc/samba/smb-Home.conf
# $Id: smb-Home.conf,v 1.11 2006/01/12 15:23:04 doros Exp $

[global]

   workgroup = NetkitWG
   netbios name = Home
   server string = HomeServerString

   preferred master = False
   domain master = False

   password server = 192.168.50.101


   bind interfaces only = yes
   interfaces = 192.168.50.102

   admin users = Administrator
   security = domain
   encrypt passwords = Yes
   obey pam restrictions = No
   log level = 4
   syslog = 0
   log file = /var/log/sambaHome/log.%m
   max log size = 1000
   smb ports = 139 445
   #time server = Yes
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   #mangling method = hash2
   Dos charset = 850
   Unix charset = ISO8859-1






   pid directory = /var/run/sambaHome/
   wins server = 192.168.50.101
   name resolve order = wins hosts bcast
   passdb backend = ldapsam:ldap://192.168.50.1/
   ldap admin dn = cn=samba,ou=DSA,dc=istituto,dc=it
   ldap suffix = dc=istituto,dc=it
   ldap group suffix = ou=Groups
   ldap user suffix = ou=Users
   ldap machine suffix = ou=Computers








   ldap idmap suffix = ou=Idmap
   idmap backend = ldap:ldap://192.168.50.1/
   idmap uid = 11000-20000
   idmap gid = 11000-20000
   #template primary group = "Domain Users"
   #template shell = /bin/bash

   #winbind trusted domains only = Yes
   winbind separator = +
   #auth methods = guest sam winbind

   load printers = No
   disable spoolss = Yes

[homes]
   comment = Home Directories
   path = /mnt/homes/%S
   valid users = %S
   browseable = No
   read only = No
   create mask = 0700
   directory mask = 0700
   ###writable = Yes









[profiles]
   comment = Profile Share
   path = /mnt/profiles
   read only = No
   create mask = 0600
   directory mask = 0700
   profile acls = Yes
   ###browseable = No
   ###guest ok = Yes
   ###csc policy = disable
   ###nt acl support = no
   # next line is a great way to secure the profile
   ###force user = %U
   # next line allows administrator to access all profiles
   ###valid users = %U "Domain Admins"

[profdata]
   comment = Profile Data Share
   path = /mnt/profdata
   read only = No
   profile acls = Yes

#
# bot
