# $Id:$

export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-CVS.html'
export LAB_DESCRIPTION='Esperienza sul CVS'


machines = "repository"


repository[k]=/usr/local/netkit/kernel/lenny
repository[mem]=64
repository[append]="eth0=tuntap,tap0"

# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
   echo "missing tap0 device"
   exit
fi

#
# bot
