# lab.conf
# $Id: lab.conf,v 1.3 2006/10/26 19:41:45 doros Exp $
#

export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-QBox.html
export LAB_DESCRIPTION="Esperienza su QBox"


machines="WAN QBox LAN"

WAN[0]="A"
WAN[mem]=32


QBox[0]="A"
QBox[1]="B"
QBox[mem]=32
QBox[k]="/usr/local/netkit/kernel/ub.krnl"
QBox[append]=LRP=root,config,etc,local,iptables,dhcpcd,ulogd,dropbear,mhttpd,webconf,bridge,libm,mawk,tc,ncurses,bash,elvis,customvm


LAN[0]="B"
LAN[append]=eth1=tuntap,tap0
LAN[mem]=32


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
