# $Id: lab.conf,v 1.1 2006/10/07 16:43:51 doros Exp $

export LAB_DESCRIPTION="Exercise on subnetting"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NetEx5.html


pcA[0]="A"
pcA[mem]=24

pcB[0]="B"
pcB[mem]=24

pcC[0]="C"
pcC[mem]=24

pcD[0]="D"
pcD[mem]=24

pcE[0]="E"
pcE[mem]=24

pcF[0]="F"
pcF[mem]=24

