# /etc/csync2.cfg
# $Id: csync2.conf,v 1.2 2008-01-04 16:16:31 doros Exp $

#nossl telnet ftp ssh apache;

group g1 {
  host telnet ftp;                         # hosts list
  key /etc/csync2.key_g1;                  # pre-shared key

  include /etc/xinetd.d;

  action {                                 # action section for apache
    pattern /etc/xinetd.d;
    exec "/etc/init.d/xinetd restart";
    logfile "/var/log/csync2_action.log";
  } 
  
  backup-directory /var/backups/csync2/g1;
  backup-generations 3;                    # backup old files
}

group g2 {
  host ssh apache;                         # hosts list
  key /etc/csync2.key_g2;                  # pre-shared key

  include /etc/apache;
  include /etc/ssh;

  action {                                 # action section for apache
    pattern /etc/apache/httpd.conf;
    exec "apachectl graceful";
    logfile "/var/log/csync2_action.log";
  } 
  
  action {                                 # action section bind
    pattern /etc/ssh/sshd_config;
    exec "/etc/init.d/ssh restart";
    logfile "/var/log/csync2_action.log";
  }

  backup-directory /var/backups/csync2/g2;
  backup-generations 3;                    # backup old files
}

group g3 {
  host telnet ftp ssh apache;              # hosts list
  key /etc/csync2.key_g3;                  # pre-shared key

  include /etc/hosts;

  backup-directory /var/backups/csync2/g3;
  backup-generations 3;                    # backup old files
}
