export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-bridgeSTP.html'
export LAB_DESCRIPTION='Esperienza su bridge'

machines="b1 b2 b3 b4 b5"

b1[0]="1"
b1[1]="4"
b1[2]="2"
b1[mem]=16

b2[0]="1"
b2[1]="3"
b2[mem]=16

b3[0]="3"
b3[1]="4"
b3[mem]=16

b4[0]="5"
b4[1]="4"
b4[mem]=16

b5[0]="2"
b5[1]="5"
b5[mem]=16

