#This is the master config file for systemwide LRP functions.
#It is referenced by multicron-* and POSIXness.


# Log files in /var/log/ to rotate. DEPTH == Amount to keep.
lrp_LOGS_DAILY="daemon.log debug cron.log messages syslog user.log \
		ppp.log pslave.log"
lrp_LOGS_WEEKLY="auth.log"
lrp_LOGS_MONTHLY="wtmp"
lrp_LOGS_DEPTH=4

# Email address to use for notices and alerts. If blank alerts won't be sent.
lrp_MAIL_ADMIN="root@zuccante.fdns.net"

# Server that will be contacted via 'rdate' for the time service daily.
# Turning this on also updates the CMOS clock
#lrp_DATE_SERVER="time.nist.gov"

# List of hosts to ping check. ADMIN will be sent mail if any fail.
#lrp_PING_HOSTS="router1.upstream.com server2.theirnet.org"

# SPACECHECK, will check the space available on a defined device.
# For each device you must define a tag and a group of parameters
# associated with this tag. (See below). Then, for each device,
# if the remaining free space is <= MINKB or <= MINPER, each level
# of file mask(s) will be wiped, until the minimum available space
# is met or level 5 is reached. Files are individually null'ed
# to 0 size. They are not rm'ed. (syslogd will not be interrupted)
# When the level set in MAIL_LEVEL, is reached or exceeded, an
# alert will be sent to ADMIN. (If set)
# You can have as many tags as you want :-)
# Default=One tag (L) associated to /var/log
#
lrp_SPACECHECK=NO                       # YES or NO (default)
lrp_SC_MOUNT="L"                        # define here the tag(s) of directories to be checked
#lrp_SC_MOUNT="L T"                     # an alternative if you want to check two directories
lrp_SC_MAIL_LEVEL=2                     # >= 6 to disable.

# The following block defines the parameters for the "L" tag
lrp_SC_MNT_L="/var/log"                 # Directory to be checked
lrp_SC_MINKB_L=-1                       # <= -1 to disable.
lrp_SC_MINPER_L=5                       # >= 101 to disable. Default 5%.
lrp_SC_DEL_L1="/var/log/*[3-4].gz"      # defines the files that will be set to 0 when space limit is reached
lrp_SC_DEL_L2="/var/log/*[1-2].gz"
lrp_SC_DEL_L3="/var/log/*.gz"
lrp_SC_DEL_L4="/var/log/*.0"
lrp_SC_DEL_L5="/var/log/wtmp"

# The following block defines the parameters for the "T" tag
#lrp_SC_MNT_T="/tmp"                    # Directory to be checked
#lrp_SC_MINKB_T=-1                      # <= -1 to disable.
#lrp_SC_MINPER_T=5                      # >= 101 to disable. Default 5%.
#lrp_SC_DEL_T1="/tmp/..."               # defines the files that will be set to 0 when space limit is reached
#lrp_SC_DEL_T2="/tmp/..."
#lrp_SC_DEL_T3="/tmp/..."
#lrp_SC_DEL_T4="/tmp/..."
#lrp_SC_DEL_T5="/tmp/..."
