#This is the master config file for the POSIXness.mail scripts

# Host SMTP server for the 'mail' command. If blank the host 'mail' is used.
MAIL_SERVER="smtp.zuccante.fdns.net"

# From: domain to send to mail server.  If blank, `hostname -f` is used.
MAIL_DOMAIN="zuccante.fdns.net"

# Return-Path will be USER@MAIL_DOMAIN
USER="fw-biennio"
