# $Id: lab.conf,v 1.4 2007-05-07 07:48:42 doros Exp $


export LAB_DESCRIPTION='Experience about IDSi with Snort & ACID'
export LAB_VERSION='1.2'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-IDS.html'

# The name of collision domain in NET virtual experience 
# for "security network" is "E"

machines="mngm sensor01 sensor02 sensor03 sensor04 sensor05"


mngm[append]=eth0=tuntap,$ifname_ids
mngm[1]="E"
mngm[mem]=96

# Perimetral external
sensor01[0]="B"
sensor01[1]="E"
sensor01[mem]=96

# Perimetral internal
sensor02[0]="C"
sensor02[1]="E"
sensor02[mem]=96

# Backbone
sensor03[0]="D"
sensor03[1]="E"
sensor03[mem]=96

# Area1
sensor04[0]="F"
sensor04[1]="E"
sensor04[mem]=96

# Area2
sensor05[0]="G"
sensor05[1]="E"
sensor05[mem]=96


# test for missing tapX device
if [ `grep tap /proc/net/dev|wc -l` = 0 ] ; then
     echo "missing tapX device"
     exit 1
fi

#
# EOF
