# $Id: lab.conf,v 1.2 2006/10/19 07:08:27 doros Exp $

export LAB_VERSION='$Revision: 1.2 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-VLAN.html'
export LAB_DESCRIPTION='Esperienza su VLAN'

machines="X Y Z"

X[0]="A"
X[mem]=16

Y[0]="A"
Y[mem]=16

Z[0]="A"
Z[mem]=16


