# $Id: lab.conf,v 1.1 2007-12-15 16:19:16 doros Exp $

export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='https://www.tic.fdns.net/tic/html/uml-VLAN.html'
export LAB_DESCRIPTION='Esperienza su VLANs + truck Bridges'

machines="bridge1 pc11 pc12 bridge2 pc21 pc22"

bridge1[0]="A"
bridge1[1]="B"
bridge1[2]="C"
bridge1[mem]=64


bridge2[0]="A"
bridge2[1]="D"
bridge2[2]="E"
bridge2[mem]=64

pc11[0]="B"
pc11[mem]=16

pc12[0]="C"
pc12[mem]=16

pc21[0]="D"
pc21[mem]=16

pc22[0]="E"
pc22[mem]=16


#
# bot
