export LAB_VERSION='2.0'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-csync2.html'
export LAB_DESCRIPTION='Cluster Syncronization with Csync2'


machines="telnet ftp ssh apache"


telnet[0]="A"
telnet[mem]=64

ftp[0]="A"
ftp[mem]=64

ssh[0]="A"
ssh[mem]=64

apache[0]="A"
apache[mem]=64

