export LAB_VERSION='$Revision: 1.3 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-sockets.html'
export LAB_DESCRIPTION='Esperienze programmazione socket in C/Java'
