# /etc/snmp/snmpd.conf
# $Id: snmpd.conf,v 1.1 2003/11/01 22:16:05 doros Exp $

# First, map the community name (COMMUNITY) into a security name
# (local and mynetwork, depending on where the request is coming
# from):

com2sec  paranoid  default         public

####
# Second, map the security names into group names:

#             	 sec.model  sec.name
group MyROSystem v1         paranoid
group MyROSystem v2c        paranoid
group MyROSystem usm        paranoid
group MyROGroup  v1         readonly
group MyROGroup  v2c        readonly
group MyROGroup  usm        readonly

####
# Third, create a view for us to let the groups have rights to:

#           incl/excl subtree                          mask
view all    included  .1                               80
view system included  system                           fe
view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc


####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:

#                  context sec.model sec.level match  read    write  notif
access  MyROSystem ""      any       noauth    exact  all     none   none
access  MyROGroup  ""      any       noauth    exact  system  none   none

# -----------------------------------------------------------------------------


###############################################################################
# System contact information
#
syslocation Mestre - Italy
syscontact Sandro Doro <sandro.doro@istruzione.it>


#
# bot
