// /etc/bind/named.conf
// $Id: named.conf,v 1.1 2005/11/26 02:04:13 doros Exp $

options {
        directory "/var/cache/bind";
};

logging {
        category lame-servers { null; };
        category cname { null; };
};

zone "." {
        type master;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "istituto.it" {
        type master;
        file "/etc/bind/db.istituto";
};

zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.50";
};
