#
# $Id: lab.conf,v 1.4 2010-05-25 04:08:13 doros Exp $
#

LAB_DESCRIPTION="Uniform namespace using autofs with NFS"
LAB_VERSION=1.1
LAB_AUTHOR="Sandro Doro"
LAB_EMAIL=sandro.doro@istruzione.it
#LAB_WEB=http://www.tic.fdns.net/tic/html/uml-autofs.html
LAB_WEB=http://www.tic.fdns.net/tic/html/lab.html


machines="gate server nfs1 nfs2 nfs3 nfs4 client1 client4 client5"


server[mem]=64
server[0]=A
#@#server[xterm]=konsole-tab

gate[mem]=16
gate[0]=A
gate[append]="eth1=tuntap,tap0"
#@#gate[xterm]=konsole-tab

client1[mem]=64
client1[0]=A
#@#client1[xterm]=konsole-tab

client5[mem]=64
client5[0]=A
#@#client5[xterm]=konsole-tab

client4[mem]=64
client4[0]=A
#@#client5[xterm]=konsole-tab

nfs1[mem]=64
nfs1[0]=A
#@#nfs1[xterm]=konsole-tab

nfs2[mem]=64
nfs2[0]=A
#@#nfs2[xterm]=konsole-tab

nfs3[mem]=64
nfs3[0]=A
#@#nfs3[xterm]=konsole-tab

nfs4[mem]=64
nfs4[0]=A
#@#nfs4[xterm]=konsole-tab


#
# bot
