# lab.conf
# $Id:$

export LAB_DESCRIPTION='Using NTop'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NTOP.html


machines="clntA probe clntB sink"


clntA[0]=A
clntA[mem]=64


probe[0]=A
probe[k]="/usr/local/netkit/kernel/lenny"
probe[mem]=64


clntB[0]=A
clntB[mem]=64


sink[0]=A
#sink[k]="/usr/local/netkit/kernel/lenny"
sink[append1]="eth1=tuntap,tap0"
sink[mem]=400



# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
