# lab.conf
# $Id: lab.conf,v 1.7 2009-12-05 08:32:39 doros Exp $
#

export LAB_DESCRIPTION='Using openswan 2.X to make a VPN'
export LAB_VERSION=2.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-VPN.html'

machines="router gateL pcL gateR pcR supernode"


router[0]="B"
router[1]="C"
router[2]="X"
router[k]=/usr/local/netkit/kernel/lenny
router[mem]=32
router[xterm]=konsole-tab

supernode[k]=/usr/local/netkit/kernel/lenny
supernode[0]="X"
supernode[mem]=32
supernode[xterm]=konsole-tab

gateL[0]="B"
gateL[1]="A"
gateL[k]="/usr/local/netkit/kernel/ub.krnl"
gateL[mem]=24
gateL[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,libm,mawk,lpthread,snmpmibs,libsnmp,netsnmpd,ipsec,customvm


gateR[0]="C"
gateR[1]="D"
gateR[k]="/usr/local/netkit/kernel/ub.krnl"
gateR[mem]=24
gateR[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,libm,mawk,lpthread,snmpmibs,libsnmp,netsnmpd,ipsec,customvm


pcL[0]="A"
pcL[k]=/usr/local/netkit/kernel/lenny
pcL[mem]=32
pcL[xterm]=konsole-tab


pcR[0]="D"
pcR[k]=/usr/local/netkit/kernel/lenny
pcR[append]="eth1=tuntap,tap0"
pcR[mem]=32
pcR[xterm]=konsole-tab


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi


#
# bot
