# lab.conf
# $Id: lab.conf,v 1.4 2006/11/18 21:26:10 doros Exp $
#

export LAB_VERSION='$Revision: 1.4 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-php.html'
export LAB_DESCRIPTION='Esperienza su ambiente shorewall con IPv6 support'

machines="test"

test[mem]=128
#test[0]="A"

#
# bot
