#
# $Id: dhcpd.conf,v 1.2 2006/08/31 14:53:26 doros Exp $
#

option subnet-mask 255.255.255.0;
option domain-name "istituto.it";
option domain-name-servers 151.99.125.2, 151.99.125.3;
option broadcast-address 192.168.100.255;
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.100.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.100.255;
  option routers 192.168.100.254;
  option domain-name "istituto.it";
  option tftp-server-name "192.168.77.2";

  host pxe {
    hardware ethernet 00:0D:B9:04:24:3C;
    fixed-address 192.168.100.123;
    option host-name "pxe";
    filename "pxelinux.0";
    }

}
