# lab.conf
# $Id: lab.conf,v 1.5 2007-02-10 16:03:37 doros Exp $

export LAB_DESCRIPTION='Using QoS'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-QoS.html


machines="aclntExt fw rrd aclntInt"


aclntExt[0]="A"
aclntExt[mem]=64


fw[0]="A"
fw[1]="B"
fw[2]="C"
fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,snmpmibs,libsnmp,netsnmpd,qos-htb,tc,customvm



rrd[append]="eth0=tuntap,tap0"
rrd[1]="C"
rrd[mem]=64


aclntInt[0]="B"
aclntInt[mem]=64


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
