# $Id: lab.conf,v 1.1 2006/10/07 16:42:19 doros Exp $

export LAB_DESCRIPTION="Exercise on subnetting"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NetEx5.html


r1[0]="A"
r1[1]="G"
r1[2]="B"
r1[mem]=24

r2[0]="B"
r2[1]="H"
r2[2]="I"
r2[mem]=24

r3[0]="D"
r3[1]="H"
r3[mem]=24

r4[0]="C"
r4[1]="I"
r4[mem]=24

r5[0]="F"
r5[1]="E"
r5[2]="G"
r5[mem]=24

