# lab.conf
# $Id: lab.conf,v 1.4 2006/11/18 21:26:10 doros Exp $
#

export LAB_VERSION='$Revision: 1.4 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-php.html'
export LAB_DESCRIPTION='Esperienza su ambiente IPv6: Neighbour Discovery'

machines="router node"

router[mem]=64
router[0]="A"

node[mem]=64
node[0]="A"

node2[mem]=64
node2[0]="A"

#
# bot
