# lab.conf
# $Id: lab.conf,v 1.5 2009-02-07 20:22:51 doros Exp $
#

export LAB_VERSION=2.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL="sandro.doro@istruzione.it"
export LAB_WEB="http://www.tic.fdns.net/tic/html/uml-php.html"
export LAB_DESCRIPTION="Esperienza su ambiente di sviluppo PHP "


machines="www"


www[mem]=96
www[append]="eth0=tuntap,tap0"


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
