# $Id: lab.conf,v 1.2 2008-11-26 23:01:59 doros Exp $

LAB_DESCRIPTION="A simple network with a DNS service"
LAB_VERSION=2.0
LAB_AUTHOR="The Netkit Team"
LAB_EMAIL=netkit.users@list.dia.uniroma3.it
LAB_WEB=http://www.netkit.org

pc1[0]="A"
pc1[mem]=32

dnslug[0]="A"
dnslug[mem]=32

dnsorg[0]="A"
dnsorg[mem]=32

dnsroot[0]="A"
dnsroot[mem]=32

dnsnet[0]="A"
dnsnet[mem]=32

dnsnano[0]="A"
dnsnano[mem]=32

pc2[0]="A"
pc2[mem]=32

#
# bot
