# /etc/dhcpd.conf
# $Id: dhcpd.conf,v 1.3 2005-06-19 20:59:22 doros Exp $
#
default-lease-time 86400;  # 24 hours
max-lease-time 172800;     # 48 hours
default-lease-time 86400;  # 24 hours

# option ntp-servers ntp.ien.it;
# option domain-name 'istituto.it';
# option domain-name-servers 10.0.1.222 10.0.1.223
# option netbios-name-servers 192.168.100.253 192.168.100.252
# option netbios-node-type 8;
### NOTE ###
# netbios-node-type=8 means set clients to Hybrid Mode
# so they will use Unicast comunications with the WINS
# server and thus reduce the level of UDP broadcast
# traffic by up to 90%
############

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.254;
    option domain-name "istituto.it";
    option domain-name-servers 127.0.0.1;
    range 192.168.1.1 192.168.1.127;
    host hplj4 {
      hardware ethernet 08:00:46:00:00:00;
      fixed-address 192.168.1.241;
    }
}

