# $Id: ldap.conf,v 1.1 2008-12-09 16:05:53 doros Exp $
# /etc/ldap/ldap.conf

#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=istituto,dc=it
URI     ldap://ldap.istituto.it

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
