# /etc/ldap/ldap.conf
# $Id: ldap-SAMBA.conf,v 1.3 2004/10/16 17:24:53 doros Exp $

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

SIZELIMIT	200
TIMELIMIT	15
DEREF		never

BASE	dc=istituto,dc=it
URI	    ldap://ldap


nss_base_passwd  dc=istituto,dc=it?sub
nss_base_shadow  dc=istituto,dc=it?sub
nss_base_group   ou=Groups,dc=istituto,dc=it?one

#
# bot
