# /etc/samba/smb.conf
# $Id: r-smb.conf,v 1.2 2004/09/17 20:23:22 doros Exp $

[global]
workgroup = NetkitWG
server string = Real Samba Server
netbios name = RSS
security = share
local master = yes
wins server = 192.168.10.1
remote announce = 192.168.10.1/NetkitWG 192.168.20.1/NetkitWG
remote browse sync = 192.168.10.1 192.168.20.1
name resolve order = hosts wins bcast
debug level = 1
