# /etc/samba/smb.conf
# $Id: smb-c.conf,v 1.3 2005/12/10 18:56:11 doros Exp $

[global]

    workgroup = NetkitWG
    netbios name = CLNT
    interfaces = eth0, lo
    username map = /etc/samba/smbusers
    server string = Samba Server %v
    security = domain
    encrypt passwords = Yes
    min passwd length = 3
    obey pam restrictions = No
    ldap passwd sync = Yes
    log level = 0
    syslog = 0
    log file = /var/log/samba/log.%m
    max log size = 50
    smb ports = 139 445
    Dos charset = 850
    Unix charset = ISO8859-1

    wins server = 192.168.50.1
    passdb backend = ldapsam:ldap://ldap/
    ldap admin dn = cn=samba,ou=DSA,dc=istituto,dc=it
    ldap suffix = dc=istituto,dc=it
    ldap group suffix = ou=Groups
    ldap user suffix = ou=Users
    ldap machine suffix = ou=Computers
    ldap idmap suffix = ou=Idmap

[homes]
    comment = Home Directories di %U, %u
    read only = No
    create mask = 0644
    directory mask = 0775
    browseable = No

[printers]
    comment = Network Printers
    path = /var/spool/samba
    guest ok = Yes
    print ok = Yes

[public]
    comment = public
    path = /home/public
    browseable = Yes
    guest ok = Yes
    read only = No
    directory mask = 0775
    create mask = 0664

#
# bot
