# /etc/samba/smb.conf
# $Id: smb.conf,v 1.8 2005/12/10 18:56:25 doros Exp $

[global]

    workgroup = NetkitWG
    netbios name = SRV
    interfaces = eth0, lo
    username map = /etc/samba/smbusers
    server string = Samba Server %v
    admin users = Administrator
    security = user
    encrypt passwords = Yes
    min passwd length = 3
    obey pam restrictions = No
    ldap passwd sync = Yes
    log level = 0
    syslog = 0
    log file = /var/log/samba/log.%m
    max log size = 50
    smb ports = 139 445
    time server = Yes
    socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
    mangling method = hash2
    Dos charset = 850
    Unix charset = ISO8859-1

    logon script = logon.bat
    logon drive = H:
    logon home =
    logon path =
    
    domain logons = Yes
    os level = 65
    preferred master = Yes
    domain master = Yes
    wins support = Yes
    passdb backend = ldapsam:ldap://ldap/
    ldap admin dn = cn=samba,ou=DSA,dc=istituto,dc=it
    ldap suffix = dc=istituto,dc=it
    ldap group suffix = ou=Groups
    ldap user suffix = ou=Users
    ldap machine suffix = ou=Computers
    ldap idmap suffix = ou=Idmap
    # ldap ssl = start tls
    add user script = /usr/sbin/smbldap-useradd -m "%u"
    ldap delete dn = Yes
    #delete user script = /usr/sbin/smbldap-userdel "%u"
    add machine script = /usr/sbin/smbldap-useradd -w "%u"
    add group script = /usr/sbin/smbldap-groupadd -p "%g" 
    #delete group script = /usr/sbin/smbldap-groupdel "%g"
    add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
    delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
    set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"

[homes]
    comment = Home Directories di %U, %u
    read only = No
    create mask = 0644
    directory mask = 0775
    browseable = No

[netlogon]
    path = /home/netlogon/
    browseable = No
    read only = yes

[profiles]
    path = /home/profiles
    read only = no
    create mask = 0600
    directory mask = 0700
    browseable = No
    guest ok = Yes
    profile acls = yes
    csc policy = disable
    # next line is a great way to secure the profiles 
    force user = %U 
    # next line allows administrator to access all profiles 
    valid users = %U "Domain Admins"

[printers]
    comment = Network Printers
    path = /var/spool/samba
    guest ok = Yes
    print ok = Yes

[public]
    comment = public
    path = /home/public
    browseable = Yes
    guest ok = Yes
    read only = No
    directory mask = 0775
    create mask = 0664

#
# bot
