# /etc/smbldap-tools/smbldap_bind.conf
# $Id: smbldap_bind.conf,v 1.2 2004/10/16 17:26:49 doros Exp $

############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
slaveDN="cn=samba,ou=DSA,dc=istituto,dc=it"
slavePw="samba"
masterDN="cn=samba,ou=DSA,dc=istituto,dc=it"
masterPw="samba"

#
# bot
