# lab.conf
# $Id: lab.conf,v 1.6 2007-02-19 14:55:19 doros Exp $
#

export LAB_VERSION=1.0
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-firewallDMZ.html
export LAB_DESCRIPTION="Esperienza su Firewall con DMZ"


machines="routerExt fw services aclnt proxy"


routerExt[0]="A"
routerExt[mem]=16


fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[0]="A"
fw[1]="B"
fw[2]="C"
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,sh-httpd,weblet,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


services[0]="B"
services[mem]=64


aclnt[0]="C"
aclnt[mem]=32


proxy[append]=eth0=tuntap,tap0
proxy[1]="C"
proxy[mem]=128


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
