Target iqn.2001-04.it.istituto:storage.vdisk.netkit.01
Lun 0 Path=/tmp/target_file,Type=fileio
InitialR2T Yes
ImmediateData No
MaxRecvDataSegmentLength 8192
DefaultTime2Wait 180
DefaultTime2Retain 180
DataPDUInOrder Yes
DataSequenceInOrder Yes
ErrorRecoveryLevel 0
HeaderDigest None
DataDigest None
