export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-pam.html'
export LAB_DESCRIPTION='Esperienza su ambiente PAM'
