# /etc/security/pam_env.conf
# $Id: pam_env.conf,v 1.1 2005/02/09 20:20:20 doros Exp $

#
# Set the REMOTEHOST variable for any hosts that are remote, default
# to "localhost" rather than not being set at all
REMOTEHOST	DEFAULT=192.168.77.1 OVERRIDE=@{PAM_RHOST}
#
# Set the DISPLAY variable if it seems reasonable 
DISPLAY		DEFAULT=${REMOTEHOST}:0.0 OVERRIDE=${DISPLAY}
#
# bot
