# $Id: lab.conf,v 1.1 2006/10/07 09:35:44 doros Exp $

export LAB_DESCRIPTION="Exercise on subnetting"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NetEx1.html


pc1[0]="A"
pc1[mem]=24

pc2[0]="B"
pc2[mem]=24

pc3[0]="C"
pc3[mem]=24

r1[0]="A"
r1[1]="D"
r1[2]="E"
r1[mem]=24

r2[0]="B"
r2[1]="D"
r2[2]="F"
r2[mem]=24

r3[0]="C"
r3[1]="E"
r3[2]="F"
r3[mem]=24

