# /etc/samba/smb.conf
# $Id: smb-c2.conf,v 1.3 2005/06/22 09:32:05 doros Exp $

[global]
  security = domain
  workgroup = NetkitWG
  netbios name = ACLNT-A2
  server string = a client in area 2
  interfaces = eth0, lo
  bind interfaces only = Yes
  wins server = 192.168.20.1
  name resolve order = hosts wins bcast
  smb ports = 139 445
  # LDAP
  passdb backend = ldapsam:ldap://ldap/
  #passdb backend = ldapsam:ldap://ldap/ ldap://ldap-slave/
  ldap admin dn = cn=samba,ou=DSA,dc=istituto,dc=it
  ldap suffix = dc=istituto,dc=it
  ldap group suffix = ou=Groups
  ldap user suffix = ou=Users
  ldap machine suffix = ou=Computers
  ldap idmap suffix = ou=Idmap
  idmap backend = ldap:ldap://ldap
  idmap uid = 10000-20000
  idmap gid = 10000-20000

[tmp-c2]
  path = /tmp
  read only = No
  create mask = 0755
  guest ok = Yes
