#
# radvd configuration
#

# you can use radvdump to generate radvd configuration
# based on Router Advertisement from fe80::200:ff:fe00:1
# received by interface eth0

interface eth0
{
        AdvSendAdvert on;
        prefix 2001:5c0:1101:f701::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        }; # End of prefix definition

}; # End of interface definition
