# lab.conf
# $Id: lab.conf,v 1.4 2006/11/18 21:26:10 doros Exp $
#

export LAB_VERSION='$Revision: 1.4 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-php.html'
export LAB_DESCRIPTION='Esperienza su ambiente IPv6 dhcp'

machines="gate www"

gate[mem]=96
gate[append]="eth0=tuntap,tap0"
gate[1]="A"
gate[k]=/usr/local/netkit/kernel/lenny

www[mem]=64
www[0]="A"
www[k]=/usr/local/netkit/kernel/lenny


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

#
# bot
