# $Id: lab.conf,v 1.2 2008-11-27 06:16:06 doros Exp $

LAB_DESCRIPTION="A network with DNS and mail servers"
LAB_VERSION=2.0
LAB_AUTHOR="The Netkit Team"
LAB_EMAIL=netkit.users@list.dia.uniroma3.it
LAB_WEB=http://www.netkit.org

# Start some DNS servers before the machines hosting the MTAs. This speeds up
# startup a little
machines="dnsroot dnsorg dnsnet dnslug dnsnano pc1 pc2"


# Machines hosting the postfix MTA need more memory
pc1[0]="A"
pc1[mem]=48

# Machines hosting the postfix MTA need more memory
dnslug[0]="A"
dnslug[mem]=48

dnsorg[0]="A"
dnsorg[mem]=32

dnsroot[0]="A"
dnsroot[mem]=32

dnsnet[0]="A"
dnsnet[mem]=32

# Machines hosting the postfix MTA need more memory
dnsnano[0]="A"
dnsnano[mem]=48

# Machines hosting the postfix MTA need more memory
pc2[0]="A"
pc2[mem]=48


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi

