service imap2
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/imapd
}
service imap3
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/imapd
}
service imaps
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/imapd
}

service pop2
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/ipop3d
}
service pop3
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/ipop3d
}
service pop3s
{
  socket_type = stream
  wait        = no
  user        = root
  instances   = UNLIMITED
  server      = /usr/sbin/ipop3d
}
