# $Id: lab.conf,v 1.1 2008-10-04 20:47:32 doros Exp $ 

export LAB_DESCRIPTION="Using lvm2"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/lab.html

machines = "lvm"

lvm[k]=/usr/local/netkit/kernel/lenny
lvm[mem]=64
lvm[append]="ubdb=/tmp/sda"

# test for missing tap0 device
if [ ! -f "/tmp/sda" ] ; then
   echo "missing backing store"
   exit
fi

# bot
