// /etc/bind/named.conf
// $Id: named.conf,v 1.2 2004/10/16 05:42:38 doros Exp $

options {
        directory "/var/cache/bind";
};

logging {
        category lame-servers { null; };
};

zone "." {
        type master;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "istituto.it" {
        type master;
        file "/etc/bind/db.istituto";
};

zone "10.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.10";
};

zone "20.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.20";
};

zone "30.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.30";
};
