# /etc/mrtg.conf
# $Id: mrtg.cfg,v 1.5 2006/06/29 10:06:43 doros Exp $

# Global configuration
WorkDir: /var/www/mrtg

LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt


Target[firewall.eth0]: .1.3.6.1.2.1.2.2.1.10.5&.1.3.6.1.2.1.2.2.1.16.4:public@10.10.10.78
MaxBytes[firewall.eth0]: 1250000
Title[firewall.eth0]: eth0 LOAD
PageTop[firewall.eth0]: <H1>eth0 Load %</H1>
Options[firewall.eth0]: growright,nopercent

Target[firewall.eth1]: .1.3.6.1.2.1.2.2.1.10.6&.1.3.6.1.2.1.2.2.1.16.5:public@10.10.10.78
MaxBytes[firewall.eth1]: 1250000
Title[firewall.eth1]: eth1 LOAD
PageTop[firewall.eth1]: <H1>eth1 Load %</H1>
Options[firewall.eth1]: growright,nopercent
