# /etc/krb5kdc/kdc.conf
# $Id: kdc.conf,v 1.1 2004/10/26 09:38:35 doros Exp $
[kdcdefaults]
	kdc_ports = 750,88

[realms]
ISTITUTO.IT = {
		database_name = /var/lib/krb5kdc/principal
		admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
		acl_file = /etc/krb5kdc/kadm5.acl
		key_stash_file = /etc/krb5kdc/stash
		kdc_ports = 750,88
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
		master_key_type = des-cbc-crc
		###master_key_type = des3-hmac-sha1
		supported_enctypes = des-cbc-crc:normal des-cbc-md5:normal
		###supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal des-cbc-md5:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
		default_principal_flags = +preauth
	}

