# /etc/krb5.conf
# $Id: krb5.conf,v 1.1 2004/10/26 09:37:25 doros Exp $
#
[libdefaults]
    default_realm = ISTITUTO.IT
# For Windows 2000 compatibility
    default_tgs_enctypes = des-cbc-crc des-cbc-md5
    default_tkt_enctypes = des-cbc-crc des-cbc-md5
    permitted_enctypes = des-cbc-crc des-cbc-md5
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type =4
    forwardable = true
    proxiable = true
    #default_keytab_name = /var/lib/krb5kdc/krb5.keytab
    #default_keytab_name = /etc/krb5kdc/kadm5.keytab
# The following libdefaults parameters are only for Heimdal Kerberos.
    v4_instance_resolve = false
    v4_name_convert = {
        host = {
            rcmd = host
            ftp = ftp
        }
        plain = {
            something = something-else
        }
    }

[realms]
    ISTITUTO.IT = {
        kdc = kdc.istituto.it
        admin_server = kdc.istituto.it
}

[domain_realm]
    .istituto.it = ISTITUTO.IT

[login]
    krb4_convert = true
    krb4_get_tickets = true

[logging]
    kdc = SYSLOG:INFO:DAEMON
    kdc = FILE:/var/log/kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/klog.log

#
# bot
