# /etc/nsswitch.conf
# $Id: nsswitch.conf,v 1.1 2005/08/20 16:44:45 doros Exp $
#

passwd:         compat ldap
group:          compat ldap
shadow:         compat ldap

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
