# /etc/ldap/slapd.conf
# $Id: slapd.conf,v 1.1 2005/08/20 17:27:19 doros Exp $

# This is the main ldapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/krb5-kdc.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd.args

# Read slapd.conf(5) for possible values
loglevel        256

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_bdb

modulepath      /usr/lib
moduleload      pw-kerberos.so

backend         bdb
checkpoint      512 30

# The backend type, bdb, is the default standard
database        bdb



sasl-realm      ISTITUTO.IT
sasl-host       ldap.istituto.it


# The base of your directory
suffix          dc=istituto,dc=it

# Where the database file are physically stored
directory       "/var/lib/ldap"


# RootDN
rootdn          "cn=ldapadm,ou=People,dc=istituto,dc=it"
rootpw          {KERBEROS}ldapadm@ISTITUTO.IT

# Save the time that the entry gets modified
lastmod         on

# Indexes
index           default pres,eq
index           objectClass,uid,uidnumber,gidnumber,cn

# Include the access lists
include         /etc/ldap/slapd.access

# End of ldapd configuration file
