! $Id: ripd.conf,v 1.1 2003/12/11 10:06:37 doros Exp $
!
hostname ripd
password root
enable password root
!
router rip
redistribute connected
network 192.200.96.0/24
!
log file /var/log/zebra/ripd.log
