# $Id: lab.conf,v 1.1 2006/10/08 09:57:16 doros Exp $

export LAB_DESCRIPTION="Exercise on routing"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NetEx4.html


pc1[0]="A"
pc1[mem]=24

pc2[0]="B"
pc2[mem]=24

r1[0]="A"
r1[1]="C"
r1[2]="D"
r1[mem]=24

r2[0]="C"
r2[1]="H"
r2[2]="F"
r2[3]="G"
r2[mem]=24

r3[0]="H"
r3[1]="B"
r3[2]="I"
r3[mem]=24

r4[0]="D"
r4[1]="F"
r4[2]="E"
r4[mem]=24

r5[0]="I"
r5[1]="G"
r5[2]="E"
r5[mem]=24

