DEFAULT knoppix
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=0x311 initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer
TIMEOUT 30
# TOTALTIMEOUT 20
# KBDMAP german.kbd
PROMPT 1
F1 boot.msg
F2 f2
F3 f3
DISPLAY boot.msg
LABEL adriane
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=0x311 initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer adriane
LABEL knoppix
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=791 initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer
LABEL fb1024x768
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=791 xmodule=fbdev initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer
LABEL fb1280x1024
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=794 xmodule=fbdev initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer
LABEL fb800x600
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 apm=power-off vga=788 xmodule=fbdev initrd=minirt.gz nomce quiet loglevel=0 nolapic_timer
LABEL memtest
KERNEL memtest
APPEND foo
LABEL dos
KERNEL memdisk
APPEND initrd=balder.img
LABEL failsafe
KERNEL linux
APPEND ramdisk_size=100000 lang=it vt.default_utf8=0 vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce nonetwork nodhcp xmodule=vesa initrd=minirt.gz
