# /etc/ipsec.conf - FreeS/WAN IPsec configuration file
# $Id:$
version 2
# basic configuration
config setup
	# THIS SETTING MUST BE CORRECT or almost nothing will work;
	# %defaultroute is okay for most simple cases.
	interfaces="ipsec0=eth0"
	# Debug-logging controls:  "none" for (almost) none, "all" for lots.
	klipsdebug=none
	plutodebug=none
	# Use auto= parameters in conn descriptions to control startup actions.
	#plutoload=%search
	#plutostart=%search
	# Close down old connection when new one using same ID shows up.
	uniqueids=yes



# defaults for subsequent connection descriptions
conn %default
	# How persistent to be in (re)keying negotiations (0 means very).
	keyingtries=0
	# RSA authentication with keys from DNS.
	authby=rsasig
	leftrsasigkey=0sAQOEUOz4p8OM780yDLyL0q6q20JIHTjKjJofOd6+vPVouB4ho3dWjjgzuE2ZjF0CNvUlmAZK1J1MO7jJgQwYe6YuTmHxAc0Ew5ZMKPlNgbKK+3oTNUzFQKog7hoTJKyf5Jn3T9MABzFJxGiscYFa+EYG7Oeb08KiJgvXniDiwcDYAuJDzFOWUX/AEXaIfj5NDVwG4Ejt7KE1FFk/FVB7G5lkOYYL5/MT6Pj3ZB3YQPUnt4cXs+wY/tS2tQ+d7NxR4Pl7pWVl+kxtfozcO3QgWkTaek20Eqc4Hl/GqoWHg6F/fFHsUv8+41VBjV/a4AabeuWNWOqcE+gtDMvhlH6g6TxfbKEkZCRXKGI+2haGctJcLUcfy5uutZwKNsk/CyKsq57pZJe9DxQwhlCR09Sj/a+9vEPRcC3z8lXDZ/Xk//uXBHonhpoW60QCKtZ9VI6dq25/GV90T4i10LCCk2wcmAtdJl20WaKJ4WYIi1v2cBpypwVK2w1gNaMd9wnfnoBEWRfzwC4q6lGQGbmE6UKE3qweQ1pdB8fR8JRGyI3uVpq+ekgHKv6H/v/xD6gruwIrZmMeePJpA00AtCsdUajGBcvv8708l0CiKxwuQQ9E89tLX7hzocUHOpNpyaAGc0yfDuonT8pGU5UaEy9pi3Y5BHJ7Dl2TPD+v6cgSjAOIA7akmw==
	rightrsasigkey=0sAQOBBLvnP7qGtZk14nXHa6L6UW4LeSrwYuIH4ijGEfoHmTMLb8NxeDAPmej9vYcCB6O5ZPPExn5Rt/TqoTIBmr2WM6prX8a35LbY33oxzqD99xD52dbB7O9yyI/l/COGdbZCymqoiJF1ftZjhOSWq7j0CQHcDp1V3ZDSqPBBoEgkbmmB2Sm/eWupxJfM34d1INQ1pw9eEMe4Ge2DuG/eh1UrGlb4iPxS7yUDZ8osSzW3BV6Ofj4mN2lYD7On5PdYQgpblPzFTJgXBeNtpOeJLoN8XMIe6xNrEyQQpidWvaS8CwkJoqobuIUgg3JNl5g56eyvoV1OobZlFFYNN2cXJLVYkXYoIzU9YfOU/+fy8ESqDKuZ79d7ES0ZuESHUipg0mTGtnH1aseT5XWQ3zuZI6vW4nbA332KqeC+Dstjt9NsvvAWvx3AaBQv4zR/WD1NNnCqg5UDma5gj1eppZHmDlLWZ5Wmr1tHvMEL+3DxomnFDhZwBFYcV5ikONSAMpMF5ILz6JgPPOTbrYcOGbFxsR0rxlZ5FlztpW4VtBEVTuyVsMHYIwgadc09/yvi8muPQc95g9U3D+ZbAWvZ6j6234koEQTsmfz0d9Dq9utkfnon59iQwM/ek3mK+SnWTMtoYjp0Q0Da5ZM2AQbIMqzi/aduJMFKcG4XTZPmpXApKsnrWQ==


# VPN connection
conn zuccante
	# Left security gateway, subnet behind it, next hop toward right.
	left=85.46.70.134
	leftsubnet=10.168.0.0/16
	leftnexthop=85.46.70.129
	# Right security gateway, subnet behind it, next hop toward left.
	right=88.36.248.228
	rightsubnet=192.168.0.0/16
	rightnexthop=88.36.248.225
	# To authorize this connection, but not actually start it, at startup,
	# uncomment this.
	auto=start
