# /etc/snort/snort.debian.conf
# $Id: snort.debian.conf,v 1.3 2007-05-01 21:33:34 doros Exp $

# This file is used for options that are changed by Debian to leave
# the original lib files untouched.
# You have to use "dpkg-reconfigure snort" to change them.

DEBIAN_SNORT_STARTUP="boot"
DEBIAN_SNORT_HOME_NET="192.168.1.0/24"
#DEBIAN_SNORT_HOME_NET="any"
#DEBIAN_SNORT_EXTERNAL_NET="any"
DEBIAN_SNORT_EXTERNAL_NET="!$HOME_NET"
DEBIAN_SNORT_OPTIONS=""
DEBIAN_SNORT_INTERFACE="eth0"
DEBIAN_SNORT_STATS_RCPT="root"
DEBIAN_SNORT_STATS_THRESHOLD="1"

