// /etc/bind/named.conf
// $Id: named.conf,v 1.1 2008-12-09 15:51:35 doros Exp $

options {
        directory "/var/cache/bind";
};

logging {
     category "unmatched" { "null"; };
     category "default" { "default_syslog"; "default_debug"; };
};

zone "." {
        type master;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "istituto.it" {
        type master;
        file "/etc/bind/db.istituto";
};

zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.50";
};
