export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/uml-bridge.html'
export LAB_DESCRIPTION='Esperienza su bridge'

machines="stazione1 stazione2 stazione3 stazione4 stazione5 b"

stazione1[mem]=16
stazione1[0]="A"

stazione2[mem]=16
stazione2[0]="A"

stazione3[mem]=16
stazione3[0]="B"

stazione4[mem]=16
stazione4[0]="C"

stazione5[mem]=16
stazione5[0]="C"

b[mem]=16
b[0]="A"
b[1]="B"
b[2]="C"

#
