# $Id: lab.conf,v 1.1 2006/10/08 08:31:34 doros Exp $

export LAB_DESCRIPTION="Exercise on default gateway"
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-NetEx2.html


pc1[0]="A"
pc1[mem]=24

pc2[0]="C"
pc2[mem]=24

r1[0]="A"
r1[1]="B"
r1[mem]=24

r2[0]="C"
r2[1]="B"
r2[mem]=24

