# lab.conf
# $Id: lab.conf,v 1.1 2008-09-21 19:56:25 doros Exp $
#

export LAB_VERSION='$Revision: 1.1 $'
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL='sandro.doro@istruzione.it'
export LAB_WEB='http://www.tic.fdns.net/tic/html/lab.html'
export LAB_DESCRIPTION='Experimenting iSCSI'


machines="eSCSI target initiator"

eSCSI[0]="A"
eSCSI[k]="/usr/local/netkit/kernel/ub.krnl"
eSCSI[mem]=64
#eSCSI[append]=LRP=root,config,etc,local,iptables,ulogd,libz,libcrpto,sshd,libm,mawk,snmpmibs,libsnmp,netsnmpd,hdsupp,hdspindn,mdadm,smartd,iscsid,samba22,vsftpd,customvm
eSCSI[append]=LRP=root,config,etc,local,iptables,ulogd,libz,libcrpto,sshd,libm,mawk,iscsid,customvm

target[k]=/usr/local/netkit/kernel/lenny
target[mem]=96
target[eth1]="A"
target[append]="eth0=tuntap,tap0"
target[append1]="root=/dev/ubda1"

initiator[k]=/usr/local/netkit/kernel/lenny
initiator[mem]=96
initiator[eth0]="A"
initiator[append]="root=/dev/ubda1"




# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi


#
# EOF
