#
# /etc/ldap/ldap.conf
# $Id: ldap.conf,v 1.1 2008-12-09 15:51:04 doros Exp $
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=istituto,dc=it
#URI	ldap://rserver ldap://server
# Use replica first
URI	ldap://192.168.50.2 ldap://192.168.50.1

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# Filter to AND with uid=%s
#pam_filter objectclass=account
pam_filter objectclass=posixAccount

# The user ID attribute (defaults to uid)
#pam_login_attribute uid
pam_login_attribute uid

# Group member attribute
#pam_member_attribute uniquemember
pam_member_attribute gid

#pam_template_login_attribute uid
pam_template_login_attribute uid

#pam_password clear
pam_password crypt


