# /etc/libnss-ldap.conf
# $Id: libnss-ldap.conf,v 1.1 2005/09/01 20:06:45 doros Exp $

# Your LDAP server. Must be resolvable without using LDAP.
host ldap.istituto.it

# The distinguished name of the search base.
base dc=istituto,dc=it

# The search scope.
scope sub

ldap_version 3

# Search timelimit
timelimit 10

# Bind timelimit
bind_timelimit 2

nss_base_passwd	ou=People,dc=istituto,dc=it
nss_base_shadow	ou=People,dc=istituto,dc=it
nss_base_group	ou=Group,dc=istituto,dc=it

#
# bot
