! /etc/zebra/ospfd.conf
! $Id: AN1-ripd.conf,v 1.1 2005/04/22 21:07:24 doros Exp $
!
hostname AN1
password zebra
enable password zebra
!
!
interface eth0
  ip rip send version 2
!
interface eth1
  ip rip send version 2
!
interface eth2
  ip rip send version 1
!
!
router rip
redistribute kernel
redistribute connected
network 192.168.67.0/24
network 192.168.16.0/24
!
network 192.168.66.0/24
!
!
log file /var/log/zebra/ripd.log
!
