! /etc/zebra/ospfd.conf
! $Id: AN2-ripd.conf,v 1.1 2005/04/22 21:08:26 doros Exp $
!
hostname AN2
password zebra
enable password zebra
!
router rip
redistribute kernel
redistribute connected
network 192.168.64.0/24
network 192.168.67.0/24
!
log file /var/log/zebra/ospfd.log
!
