# lab.conf
# $Id: lab.conf,v 1.5 2007-02-20 11:06:33 doros Exp $
#

export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-bering.html
export LAB_DESCRIPTION="Esperienza su firewall LEAF/Bering uClibc con proxy arp"

machines="schoolRouter fw left right"

schoolRouter[0]="A"
schoolRouter[mem]=24


fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[0]="A"
fw[1]="B"
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,customvm


left[0]="B"
left[mem]=24


right[0]="B"
right[mem]=24


#
# bot
