#
# $Id: $
#

export LAB_DESCRIPTION="Uniform namespace using autofs with NFS"
export LAB_VERSION=1.0
export LAB_AUTHOR='Sandro Doro'
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-autofs.html


machines="server nfs1 nfs2 nfs3 client1"


server[k]=/usr/local/netkit/kernel/lenny
server[mem]=64
server[0]=A


rserver[k]=/usr/local/netkit/kernel/lenny
rserver[mem]=64
rserver[0]=A
rserver[append]="eth1=tuntap,tap0"


client1[k]=/usr/local/netkit/kernel/lenny
client1[mem]=64
client1[0]=A

client2[k]=/usr/local/netkit/kernel/lenny
client2[mem]=64
client2[0]=A

nfs1[k]=/usr/local/netkit/kernel/lenny
nfs1[mem]=64
nfs1[0]=A

nfs2[k]=/usr/local/netkit/kernel/lenny
nfs2[mem]=64
nfs2[0]=A

nfs3[k]=/usr/local/netkit/kernel/lenny
nfs3[mem]=64
nfs3[0]=A


#
# bot
