# lab.conf
# $Id: lab.conf,v 1.5 2006-10-26 19:40:43 doros Exp $
#

export LAB_DESCRIPTION='Firewall LEAF/Bering uClibc with two interfaces'
export LAB_VERSION=1.0
export LAB_AUTHOR="Sandro Doro"
export LAB_EMAIL=sandro.doro@istruzione.it
export LAB_WEB=http://www.tic.fdns.net/tic/html/uml-bering.html

#machines="net fw loc01 proxy"


net[0]="A"
net[mem]=32


fw[0]="A"
fw[1]="B"
fw[k]="/usr/local/netkit/kernel/ub.krnl"
fw[mem]=32
fw[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


fwtp[0]="A"
fwtp[1]="B"
fwtp[k]="/usr/local/netkit/kernel/ub.krnl"
fwtp[mem]=32
fwtp[append]=LRP=root,config,etc,local,iptables,shorwall,ulogd,libz,libcrpto,sshd,libm,mawk,snmpmibs,libsnmp,netsnmpd,customvm


loc01[0]="B"
loc01[mem]=32


proxy[k]="/usr/local/netkit/kernel/sarge-2.4"
proxy[mem]=128
proxy[1]="B"
proxy[append]="eth0=tuntap,tap0"


proxytp[k]="/usr/local/netkit/kernel/sarge-2.4"
proxytp[mem]=128
proxytp[1]="B"
proxytp[append]="eth0=tuntap,tap0"


# test for missing tap0 device
if [ `grep tap0 /proc/net/dev|wc -l` = 0 ] ; then
       echo "missing tap0 device"
       exit 1
fi


#
# bot
