# /etc/ldap/slapd.conf
# $Id: boot-slapd.conf,v 1.2 2005-06-21 17:12:02 doros Exp $

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
#loglevel        0
loglevel        256

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_bdb

#######################################################################
# Specific Backend Directives for ldbm:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend         bdb

#
# Base Database Type and Domain
database        bdb
suffix          "dc=istituto,dc=it"

#
# Distinguished Name allowed  complete
# access to database backend.
#
# This section should be removed after
# the   initial  databases  have  been
# created and loaded.
#                                                        #
rootdn  "cn=admin,dc=istituto,dc=it"
rootpw  {CRYPT}sH.iBadwuDeX.

#
# Database Directory
#
directory       "/var/lib/ldap"

#
# Set transactional checkpoint.
#       
checkpoint      512     720

# Indexing options for database #1
index           objectClass eq

# Save the time that the entry gets modified, for database #1
lastmod         on

#
# bot
